<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Nuevo.DataAccsess\_Nuevo.DataAccsess.csproj" />
    <ProjectReference Include="..\_Nuevo.DTO\_Nuevo.DTO.csproj" />
  </ItemGroup>

</Project>
